settings =
{
    android = 
    {
        usesPermissions = 
        {
            "android.permission.INTERNET",
        }
    },
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	iphone =
	{
		plist =
		{
			CFBundleIconFiles =
			{
                "Icon.png", 
                "Icon@2x.png", 
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-72.png", 
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png", 
                "Icon-Small.png", 
                "Icon-Small@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-50.png", 
                "Icon-Small-50@2x.png",
			},
		},
	},
	window =
    {
        defaultMode = "normal",
        defaultViewWidth = 640,
        defaultViewHeight = 920,
        resizable = true,
        minViewWidth = 320,
        minViewHeight = 460,
    },

    splashScreen = 
    { 
        enable = false 
    },

    macos =
    {
        plist =
        {
            NSHumanReadableCopyright = "Copyright © 2022 AppSlingers Guild"
        },
    },
}


